# numnia

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Makefile  README.md  compose.yaml
backend/: .dockerignore  Dockerfile  mvnw  pom.xml
backend/src/main/java/ch/numnia/: NumniaApplication.java
backend/src/main/java/ch/numnia/avatar/api/: AvatarController.java
backend/src/main/java/ch/numnia/avatar/domain/: AvatarConfiguration.java  InventoryEntry.java  PurchaseResult.java  ShopAuditAction.java  ShopAuditEntry.java  ShopItem.java
backend/src/main/java/ch/numnia/avatar/infra/: InMemoryAvatarConfigurationRepository.java  InMemoryInventoryRepository.java  InMemoryShopAuditRepository.java  StaticShopItemCatalog.java
backend/src/main/java/ch/numnia/avatar/service/: AvatarService.java  DuplicatePurchaseException.java  InsufficientStarPointsException.java  ItemNotOwnedException.java  UnknownAvatarBaseModelException.java  UnknownShopItemException.java
backend/src/main/java/ch/numnia/avatar/spi/: AvatarConfigurationRepository.java  InventoryRepository.java  ShopAuditRepository.java  ShopItemCatalog.java
backend/src/main/java/ch/numnia/creatures/api/: CreatureController.java
backend/src/main/java/ch/numnia/creatures/domain/: Creature.java  CreatureAuditAction.java  CreatureAuditEntry.java  CreatureUnlock.java  CreatureUnlockResult.java  GalleryEntry.java
backend/src/main/java/ch/numnia/creatures/infra/: InMemoryCompanionRepository.java  InMemoryCreatureAuditRepository.java  InMemoryCreatureInventoryRepository.java  StaticCreatureCatalog.java
backend/src/main/java/ch/numnia/creatures/service/: CompanionNotUnlockedException.java  CreatureService.java  UnknownCreatureException.java
backend/src/main/java/ch/numnia/creatures/spi/: CompanionRepository.java  CreatureAuditRepository.java  CreatureCatalog.java  CreatureInventoryRepository.java
backend/src/main/java/ch/numnia/dataexport/api/: ExportController.java
backend/src/main/java/ch/numnia/dataexport/domain/: ExportFile.java  ExportFormat.java  ExportStatus.java
backend/src/main/java/ch/numnia/dataexport/infra/: InMemoryExportFileRepository.java
backend/src/main/java/ch/numnia/dataexport/service/: ExportLinkUnavailableException.java  ExportService.java  UnauthorizedExportAccessException.java
backend/src/main/java/ch/numnia/dataexport/spi/: ExportFileRepository.java
backend/src/main/java/ch/numnia/deletion/api/: DeletionController.java
backend/src/main/java/ch/numnia/deletion/domain/: DeletionRequest.java  DeletionStatus.java
backend/src/main/java/ch/numnia/deletion/infra/: ChildDataPurgers.java  InMemoryDeletionRequestRepository.java
backend/src/main/java/ch/numnia/deletion/service/: DeletionLinkUnavailableException.java  DeletionService.java  InvalidConfirmationWordException.java  InvalidPasswordException.java  UnauthorizedDeletionAccessException.java
backend/src/main/java/ch/numnia/deletion/spi/: ChildDataPurger.java  DeletionRequestRepository.java
backend/src/main/java/ch/numnia/iam/api/: ChildSessionController.java  IamExceptionHandler.java  ParentController.java  TestChildSetupController.java  TestTokenController.java
backend/src/main/java/ch/numnia/iam/config/: IamConfig.java  SecurityConfig.java  SessionInterceptor.java  WebMvcConfig.java
backend/src/main/java/ch/numnia/iam/domain/: AuditAction.java  AuditLogEntry.java  ChildProfile.java  ChildSession.java  ChildStatus.java  ParentAccount.java  ParentStatus.java  TokenPurpose.java  VerificationToken.java
backend/src/main/java/ch/numnia/iam/service/: ChildNotFoundException.java  ChildProfileService.java  ChildSignInService.java  DuplicateEmailException.java  InvalidChildProfileException.java  InvalidPinException.java  ParentNotFoundException.java  ParentRegistrationService.java  ProfileLockedException.java  TokenExpiredException.java  TokenNotFoundException.java  UnauthorizedParentException.java
backend/src/main/java/ch/numnia/iam/spi/: AuditLogRepository.java  ChildProfileRepository.java  ChildSessionRepository.java  EmailGateway.java  ParentAccountRepository.java  VerificationTokenRepository.java
backend/src/main/java/ch/numnia/learning/api/: LearningExceptionHandler.java  TrainingController.java
backend/src/main/java/ch/numnia/learning/domain/: AnswerOutcome.java  AnswerResult.java  LearningAuditAction.java  LearningAuditEntry.java  LearningProgress.java  MasteryStatus.java  MathTask.java  ModeSuggestion.java  Operation.java  TrainingSession.java
backend/src/main/java/ch/numnia/learning/infra/: InMemoryLearningAuditRepository.java  InMemoryLearningProgressRepository.java  InMemoryStarPointsRepository.java  InMemoryTaskPoolRepository.java  InMemoryTrainingSessionRepository.java
backend/src/main/java/ch/numnia/learning/service/: AdaptiveEngine.java  ExplanationSteps.java  MasteryTracker.java  SessionSummary.java  StarPointsService.java  TaskGenerator.java  TaskPoolNotConfiguredException.java  TrainingService.java  TrainingSessionNotFoundException.java
backend/src/main/java/ch/numnia/learning/spi/: LearningAuditRepository.java  LearningProgressRepository.java  StarPointsRepository.java  TaskPoolRepository.java  (+1 more)
backend/src/main/resources/: application-docker.yaml  application-e2e.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__iam_tables.sql  V2__child_sign_in_schema.sql
backend/src/test/java/ch/numnia/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  SmokeTest.java
backend/src/test/java/ch/numnia/iam/: ChildProfileServiceTest.java  ChildSignInServiceTest.java  ParentRegistrationServiceTest.java
backend/src/test/java/ch/numnia/learning/: AdaptiveEngineTest.java  MasteryTrackerTest.java  StarPointsServiceTest.java  TaskGeneratorTest.java  TrainingServiceTest.java
backend/src/test/java/ch/numnia/test/: TestScenarioContext.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/features/: .gitkeep  UC-001.feature  UC-002.feature  UC-004.feature  UC-006.feature  UC-007.feature  UC-008.feature  UC-010.feature  UC-011.feature
(+268 files in other folders)
